<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @font-face {
        font-family: genshinfont;
        src: url(https://ephrem-adugna.github.io/aether-discord/assets/zh-cn.ttf);
        }
        *{
        font-family: genshinfont;
        }

   
        body {
        background: url('https://i.imgur.com/VGkfvzI.png') fixed no-repeat;
        background-size: cover;
        }
        
        html body{

        overflow-x: hidden;
        }
        .title{
        font-size: 50px;
        font-weight: 100;
        position: relative;
        text-shadow: 2px 2px 2px black;
        }
        .secondtitle{
        text-shadow: 2px 2px 2px black;

        }
        #message{
        padding-top: 5px;
        position: fixed;
        display: inline;

        }
        .inner-text{
        animation-name: example;
        animation-duration: .6s;
        background-color: rgb(187, 203, 218);
        opacity: 0.75;
        border-left: transparent;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.15);
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;


        -ms-user-select: none;
        user-select: none;
        transition: box-shadow 0.3s ease-in-out;
        display: inline-block;

        }
        .arrow-left {
        animation-name: example;
        animation-duration: .6s ;

        width: 0;
        height: 0;
        border-top: 11px solid transparent;
        border-bottom: 13px solid transparent;
        position: relative;
        top: 7px;
        border-right: 11px solid rgb(187, 203, 218);
        display: inline-block;
        }
        .container, .commands{
        position: relative;
        color: white;
        text-align: center;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;


        -ms-user-select: none;
        user-select: none;
        }
        .commands{
        margin: 0;
        position: absolute;
        top: 80%;
        left: 50%;
        -ms-transform: translate(-80%, -50%);
        transform: translate(-50%, -50%);
        }
        table{
        background-color: rgba(0, 0, 0, 0.274);
        }
      
 
        
        .mobilecommands{
        visibility: hidden;
        }
        .more:hover{
        cursor: pointer;
        }
        body::-webkit-scrollbar{
        display: none;
        }
        .table{
        color: white !important;
        font-weight: 100;

        }
        .row{
        text-align: center;
        }
        .col-sm-4{
        background-color: rgb(187, 203, 218);
        opacity: 0.75;
        border: solid black 1px;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.15);
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;

        /*
        Introduced in IE 10.
        See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
        */
        -ms-user-select: none;
        user-select: none;
        transition: box-shadow 0.3s ease-in-out;

        }
        .col-sm-4:hover{
        box-shadow: 10px 15px 17px rgba(0, 0, 0, 0.548);
        transition: box-shadow 0.3s ease-in-out;
        cursor: pointer;

        }
        #description1, #description2, #description3{
        animation-name: example;
        animation-duration: .6s;
        }

        @keyframes example {
        from {
        opacity: 0;
        }

        to {
        opacity: 0.1 !important;
        }
        }
        .empty{
        visibility: hidden;
        }
        .discord{
        height: 50px;
        position: relative;
        display: inline;
        }
        .discord:hover{
        cursor: pointer;
        }
        .commstitle{
        font-size: 40px;
        }
#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;

}
.commands{
    margin-top: 15%;
}
    </style>
    </head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./assets/mylivewallpapers.com-Genshin-Impact.mp4" type="video/mp4">
    </video>
    <div>
        <img id="discord" class="discord"
            src="https://www.logo.wine/a/logo/Discord_(software)/Discord_(software)-Logo%26Wordmark-Black-Logo.wine.svg"
            alt="Discord">
        <div id="message">

        </div>
    </div>
    <div class="content">
        <div class="container">

            <h1 class="title">Aether</h1>
            <h3 class="secondtitle"> <i>The most intuitive Genshin Impact bot for your discord server</i></h3>
        </div>
        <table class="row">
            <thead>
            <th class="col-sm-4" id="title1">In Game Currency</th>

            <th class="col-sm-4" id="title2">Minigames</th>
            <th class="col-sm-4" id="title3">Information Lookup</th>
            </thead>
        <tbody class="row description" id="rowscontainer">
            <td class="col-sm-4" id="description1">
                All players have a primogem balance when they sign up that lets them make wishes, play games, and much
                more! There are many games and challenges that will let you earn primogems and your primogems are saved
                across different discord servers!
            </td>
           
            <td class="col-sm-4" id="description2">Currently, Aether only has tic-tac-toe and playing rock paper
                scissors with paimon, but we plan to add many more games soon!</td>
                
                <td class="col-sm-4" id="description3">
                    Aether has a vast amount of information about characters, artifacts, weapons, constellations and
                    more! A player can look up characters or artifacts with a simple command. The characters are always
                    being updated and Aether always responds extremely quickly.
                </td>
        </tbody>
        </table>
    </div>
    <div class="commands">
        <div class="container">

            <h1 class="title commstitle">Aether's Commands</h1>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Command</th>
                        <th scope="col">Arguments</th>
                        <th scope="col">Permissions</th>
                        <th scope="col">Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">.a-artifact</th>
                        <td>Artifact Name(No spaces) Artifact Type(flower, sands, circlet, plume, goblet)</td>
                        <td>Anyone</td>
                        <td>Gets info about an artifact</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-character</th>
                        <td>Character Name</td>
                        <td>Anyone</td>
                        <td>Gets info about any character</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-balance</th>
                        <td>None</td>
                        <td>Anyone</td>
                        <td>Checks your primo balance</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-const
                        </th>
                        <td>Character Name</td>
                        <td>Anyone</td>
                        <td>Gets Character's Constellation Info</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-help
                        </th>
                        <td>None Required</td>
                        <td>Anyone</td>
                        <td>Sends a Help Screen</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-meme
                        </th>
                        <td>Category(new, hot, top)</td>
                        <td>Anyone</td>
                        <td>Gets a meme from r/Genshin_Memepact</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-rps
                        </th>
                        <td>None Required</td>
                        <td>Anyone</td>
                        <td>Lets you play a game of rock paper scissors with Paimon, and lets you win or lose 20 primos
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">.a-signup
                        </th>
                        <td>None Required</td>
                        <td>Anyone</td>
                        <td>Signs you up for an account to access all commands</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-ttt

                        </th>
                        <td>@SecondPlayer</td>
                        <td>Anyone</td>
                        <td>Starts a game of tic tac toe for a chance to win 8 primogems! (costs 4 primogems)</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-weapon


                        </th>
                        <td>Weapon Name</td>
                        <td>Anyone</td>
                        <td>Gets info about a weapon</td>
                    </tr>
                    <tr>
                        <th scope="row">.a-wish



                        </th>
                        <td>None</td>
                        <td>Anyone</td>
                        <td>Lets you make a wish(Only a simulator)
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">.a-sell 



                        </th>
                        <td>Item Name</td>
                        <td>Anyone</td>
                        <td>Lets you make sell an item from your inventory
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">.a-trade 



                        </th>
                        <td>@SecondPlayer /first-Item-Name(spaces seperated by dashes), second-Item-Name(spaces seperated by dashes)/</td>
                        <td>Anyone</td>
                        <td>Lets you make sell an item from your inventory
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</body>

</html>